cenity() {

  title=""
  text=""
  function=""
  cancel=true
  pulsate=false
  retvalue=0
  columns=()
  content=()
  column_num=0

  for p in "$@"; do
    case "$p" in
      --info*)
        function=c_info
        ;;
      --warning*)
        function=c_warning
        ;;
      --error*)
        function=c_error
        ;;
      --question*)
        function=c_question
        ;;
      --entry*)
        function=c_entry
        ;;
      --password*)
        function=c_password
        ;;
      --list*)
        function=c_list
        ;;
      --progress*)
        function=c_progress
        ;;
      --title*)
        title=$(sed 's/^--title=//' <<< $p)
        ;;
      --text*)
        text=$(sed 's/^--text=//' <<< $p)
        ;;
      --percentage*)
        percentage=$(sed 's/^--percentage=//' <<< $p)
        ;;
      --column*)
        columns+=("$(cut -d '=' -f2 <<< $p)")
        ;;
      --pulsate*)
        pulsate=true
        ;;
      --no-cancel*)
        cancel=false
        ;;
      "")
        ;;
      *)
        content+=("$p")
        ;;
    esac
  done

  if [[ ! $function ]]; then
    echo "function not set"
    return 1
  fi

  if [ $function = "c_progress" ]; then
    echo -e "--PROGESS--- ${title} -------------\n"
    if $cancel; then
      echo "Progress (CTRL + C to cancel): "
    fi

    if [ -p /dev/stdin ]; then
      if $pulsate; then
        cat -
      else
        while IFS="" read line; do
          c_progress "${line}"
        done
      fi
    fi
  else
    result=""
    $function result "$title" "$text" columns content; retvalue=$?
  fi

  eval $1='$result'
  return $retvalue
}


c_key() {
  echo -e "\tPress key to continue"
  read
}


c_progress() {
  local l=$1
  local pulsate=$2
  local re='^[0-9]+$'

  if [[ ${l} =~ $re ]]; then
    # clear line
    printf ' %.0s' {1..100} ; echo -ne "\r"
    percent=$l
    # print percentage
    printf '%3s%%' "${percent}"
  elif [[ "${l}" =~ ^#.* ]] ; then
    # print text after previously printed percentage
    printf '    %s' "${l}"
  fi
}


c_list() {
  local title=$2
  local text=$3
  local -n cols=$4
  local -n cont=$5
  local count=1 # set to 1 to skip the very first content tem, which is the variable to return
  local line=""
  local lines=()

  for l in $(seq 1 ${#cont[@]}); do
    line+=$(printf "%s\t" "${cont[$l]}")
    if (( count == ${#cols[@]} )); then
      lines+=("$line")
      line=""
      count=0
    fi
    count=$((count+1))
  done

  echo -e "--LIST------ ${title} -------------\n"
  echo -e "${text}"

  # print column title
  for key in "${!cols[@]}"; do
    printf '\t%s' "${cols[$key]} "
  done

  # print columns
  for key in "${!lines[@]}"; do
    printf '\n%s: ' $key
    printf '\t%s' "${lines[$key]}"
  done

  echo -e "\nPlease select a number"
  read

  retval=$(printf "%s" "${lines[$REPLY]}" | cut -d $'\t' -f1)
  eval $1='$retval'
}


c_question() {
  local title=$2
  local text=$3

  echo -e "--QUESTION-- ${title} -------------\n"
  echo -e "${text}\n"

  select yn in "Yes" "No"; do
    case $yn in
      Yes )
        echo "Selected: 1) yes"
        return 0
        break
        ;;
      No )
        echo "Selected: 2) No"
        return 1
        break
        ;;
    esac
  done
}


c_entry() {
  local title=$2
  local text=$3

  echo -e "--ENTRY----- ${title} -------------\n"
  read -p "${text}: "
  eval $1='$REPLY'
}


c_password() {
  local title=$2
  local text=$3

  echo -e "--PASSWORD-- ${title} -------------\n"
  read -s -p "${text}: "
  eval $1='$REPLY'
}


c_info() {
  local title=$2
  local text=$3

  echo -e "--INFO------ ${title} -------------\n"
  echo -e "${text}\n"
  c_key
}


c_warning() {
  local title=$2
  local text=$3

  echo -e "--WARNING--- ${title} -------------\n"
  echo -e "${text}\n"
  c_key
}


c_error() {
  local title=$2
  local text=$3

  echo -e "--ERROR----- ${title} -------------\n"
  echo -e "${text}\n"
  c_key
}
