# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: Copyright 2023-2025 SUSE LLC
# SPDX-FileCopyrightText: Copyright 2023-2025 Richard Brown
# SPDX-FileCopyrightText: Copyright 2025 Tobias Görgens

. /usr/lib/tik/lib/cenity

log() {
    if $logging; then
        echo "[${tik_module}][$(date +"%Y%m%d-%T")][LOG] $*" 1>&2
    fi
}

warn() {
    echo "[${tik_module}][$(date +"%Y%m%d-%T")][WARN] $*" 1>&2
    d --warning --text="$*"
}

error() {
    echo "[${tik_module}][$(date +"%Y%m%d-%T")][ERROR] $*" 1>&2
    d --error --text="$*"
    exit 1
}

d() {
    while true
    do
        retval=0
        if $gui; then
            result="$(zenity "$@")" || retval=$?
            log "[zenity][${retval}][${result}] $@"
        else
            cenity result "$@" || retval=$?
            log "[cenity][${retval}][${result}] $@"
        fi
        case $retval in
            0)
                return 0
            ;;
            1|255)
                if $gui; then
                    zenity --question --text="Do you really want to quit?" && exit 1
                else
                    cenity result --question --text="Do you really want to quit?" && exit 1
                fi
            ;;
        esac
    done
}

d_opt() {
    retval=0
    if $gui; then
        result="$(zenity "$@")" || retval=$?
        log "[zenity][${retval}][${result}] $@"
    else
        cenity result "$@" || retval=$?
        log "[cenity][${retval}][${result}] $@"
    fi
    return $retval
}

# variant of privileged run (prun) function that doesn't require the pkexec call to return 0
prun-opt() {
    if [ "${debug}" == "1" ]; then
        log "[pkexec-noexec] $@"
    else
        retval=0
        pkexec "$@"
        retval=$?
        log "[pkexec][${retval}] $@"
    fi
}

# Most commonly used prun function, which requires the called command to work
prun() {
    prun-opt "$@"
    if [ "${retval}" != "0" ]; then
        error "Command <tt>$@</tt> FAILED"
    fi
}

get_persistent_device_from_unix_node() {
    local unix_device=$1
    local schema=$2
    local node
    local persistent_name
    node=$(basename "${unix_device}")
    for persistent_name in /dev/disk/"${schema}"/*; do
        if [ "$(basename "$(readlink "${persistent_name}")")" = "${node}" ]; then
            if [[ ${persistent_name} =~ ^/dev/disk/"${schema}"/nvme-eui ]]; then
                # Filter out nvme-eui nodes as they are not descriptive to the user
                continue
            fi
            echo "${persistent_name}"
            return
        fi
    done
    warn "Could not find <tt>${schema}</tt> representation of <tt>${node}</tt>. Using original device <tt>${unix_device}</tt>"
    echo "${unix_device}"
}

probe_partitions() {
    local probe_dir=/var/lib/tik/probe
    local filesystem_type=$2
    local filematch=$3
    local device=$1
    local mountops
    local part

    if [[ "${filesystem_type}" == "btrfs" ]]; then
        mountops="-o compress=zstd:1"
    fi

    prun /usr/bin/mkdir -p ${probe_dir}/mnt
    probedpart=""

    for part in $(lsblk ${device} -p -n -r -o ID-LINK,FSTYPE | tr -s ' ' ";" | grep ";${filesystem_type}" | cut -d\; -f1); do
        if [ -z "${filematch}" ]; then
            log "[probe_partitions] no file match required"
            # Fallback to unix device in order to fix issue with USB devices
            probedpart="$(/usr/bin/readlink -f "/dev/disk/by-id/""${part}")"
            log "[probe_partitions] Partition ${probedpart} found"
        else    # Check if ${filematch} exists
            # Fallback to unix device in order to fix issue with USB devices
            part="$(/usr/bin/readlink -f "/dev/disk/by-id/""${part}")"
            prun /usr/bin/mount ${mountops} ${part} "${probe_dir}/mnt"
            if [ -f ${probe_dir}/mnt/${filematch} ]; then
                log "[probe_partitions] File ${filematch} found"
                # Fallback to unix device in order to fix issue with USB devices
                probedpart="${part}"
                log "[probe_partitions] Partition ${probedpart} found"
            fi
            prun-opt /usr/bin/umount ${probe_dir}/mnt
        fi
    done
    prun /usr/bin/rmdir ${probe_dir}/mnt
}

tik_monitor_progress() {
    if [ -z "${TIK_PIPE}" ]; then
        return 0
    fi
    log "[progress] Monitoring installation progress"
    (tail -f "${TIK_PIPE}") | d --progress --title="${TIK_PROGRESS_TITLE}" --auto-close --no-cancel --width=400
    log "[progress] Progress UI closed"
}

tik_prepare_progress_pipe() {
    TIK_PIPE=/tmp/tikpipe
    export TIK_PIPE
    [ -p "${TIK_PIPE}" ] || mkfifo "${TIK_PIPE}"

    tik_monitor_progress &
    TIK_PROGRESS_PID=$!

    log "[tik_prepare_progress_pipe] progress pipe ready (pid=${TIK_PROGRESS_PID})"
}

tik_close_progress() {
    if [ -n "${TIK_PROGRESS_PID}" ]; then
        log "[tik_close_progress] stopping progress monitor pid=${TIK_PROGRESS_PID}"

        if [ -n "${TIK_PIPE}" ] && [ -p "${TIK_PIPE}" ]; then
            echo "100" > "${TIK_PIPE}" 2>/dev/null || true
        fi

        kill -TERM -- "-${TIK_PROGRESS_PID}" 2>/dev/null || true
        wait "${TIK_PROGRESS_PID}" 2>/dev/null || true

        kill -KILL -- "-${TIK_PROGRESS_PID}" 2>/dev/null || true

        unset TIK_PROGRESS_PID
    fi

    if [ -n "${TIK_PIPE}" ] && [ -p "${TIK_PIPE}" ]; then
        log "[tik_close_progress] removing progress pipe ${TIK_PIPE}"
        rm -f "${TIK_PIPE}" 2>/dev/null || true
    fi
    unset TIK_PIPE
}

tik_progress_step() {
    # Create progress UI when first used in this phase
    [ -n "${TIK_PROGRESS_PID}" ] || tik_prepare_progress_pipe

    local message=$1
    local module_percent=$2

    if [ -z "${TIK_PIPE}" ]; then
        return 0
    fi

    local overall_percent

    if [ -n "${TIK_TOTAL_MODULES}" ] && [ "${TIK_TOTAL_MODULES}" -gt 0 ] && \
       [ -n "${TIK_CURRENT_MODULE_INDEX}" ] && [ "${TIK_CURRENT_MODULE_INDEX}" -gt 0 ]; then
        # Map module-local 0–100% into global 0–100% based on module index
        # overall = ((index-1)*100 + module_percent) / total_modules
        local base=$(( (TIK_CURRENT_MODULE_INDEX - 1) * 100 ))
        local num=$(( base + module_percent ))
        overall_percent=$(( num / TIK_TOTAL_MODULES ))
    else
        overall_percent=${module_percent}
    fi

    echo "# ${message}" > "${TIK_PIPE}"
    echo "${overall_percent}" > "${TIK_PIPE}"
}
