# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: Copyright 2025 SUSE LLC
# SPDX-FileCopyrightText: Copyright 2025 Tobias Görgens

get_disk() {
    tik_volid="TIKINSTALL"
    local disk_id="by-id"
    local disk_size
    local disk_device
    local disk_device_by_id
    local disk_meta
    local disk_list
    local device_array
    local list_items
    local blk_opts="-p -n -r -o NAME,SIZE,TYPE"
    local message
    local blk_opts_plus_label="${blk_opts},LABEL"
    local tik_install_disk_part
    local part_meta
    local part_count
    local part_size
    local part_info
    local part_fs
    local blk_opts_part_info="${blk_opts_plus_label},FSTYPE"
    local usb_match_1="usb"
    local usb_match_2=":0"

    tik_install_disk_part=$(
        eval lsblk "${blk_opts_plus_label}" | \
        tr -s ' ' ":" | \
        grep ":${tik_volid}" | \
        cut -f1 -d:
    )

    for disk_meta in $(
        eval lsblk "${blk_opts}" | grep -E "disk|raid" | tr ' ' ":"
    ); do
        disk_size=$(echo "${disk_meta}" | cut -f2 -d:)
        if [[ "${disk_size}" == "0B" ]]; then
            continue
        fi
        disk_device="$(echo "${disk_meta}" | cut -f1 -d:)"
        part_count=0
        part_info=""
        for part_meta in $(
            eval lsblk "${blk_opts_part_info}" | grep -E "${disk_device}.+part.+" | tr ' ' ":"
        ); do
            part_count=$(expr $part_count + 1)
            part_size=$(echo "${part_meta}" | cut -f2 -d:)
            part_fs=$(echo "${part_meta}" | cut -f5 -d:)
            if [ -n "${part_info}" ]; then
                part_info="${part_info},"
            fi
            if [ -n "${part_fs}" ]; then
                part_info="${part_info}${part_fs}(${part_size})"
            else
                part_info="${part_info}unknown(${part_size})"
            fi
        done
        if [[ ${part_count} -eq 0 ]]; then
            part_info="none"
        fi
        if [[ "${tik_install_disk_part}" == "${disk_device}"* ]]; then
            continue
        fi
        if [[ ${disk_device} =~ ^/dev/fd ]]; then
            continue
        fi
        if [[ ${disk_device} =~ ^/dev/zram ]]; then
            continue
        fi
        disk_device_by_id=$(
            get_persistent_device_from_unix_node "${disk_device}" "${disk_id}"
        )
        if [[ ( "${TIK_ALLOW_USB_INSTALL_DEVICES}" -ne 1 ) && ( "${disk_device_by_id}" == *"${usb_match_1}"* || "${disk_device_by_id}" == *"${usb_match_2}"* ) ]]; then
            continue
        fi
        if [ -n "${disk_device_by_id}" ]; then
            disk_device=${disk_device_by_id}
        fi
        list_items="${list_items} $(basename ${disk_device}) ${disk_size} ${part_count} ${part_info}"
        disk_list="${disk_list} $(basename ${disk_device}) ${disk_size}"
    done

    if [ -n "${TIK_INSTALL_DEVICE}" ]; then
        local device=${TIK_INSTALL_DEVICE}
        local device_meta
        local device_size
        if [ ! -e "${device}" ]; then
            local no_dev="Given device <tt>${device}</tt> does not exist."
            error "${no_dev}"
        fi
        if [ ! -b "${device}" ]; then
            local no_block_dev="Given device <tt>${device}</tt> is not a block special."
            error "${no_block_dev}"
        fi
        device_meta=$(
            eval lsblk "${blk_opts}" "${device}" |\
            grep -E "disk|raid" | tr ' ' ":"
        )
        device_size=$(echo "${device_meta}" | cut -f2 -d:)
        list_items="$(basename ${device}) ${device_size}"
        disk_list="$(basename ${device}) ${device_size}"
        message="tik installation device set to to: ${device}"
        log "${message}"
    fi

    if [ -z "${list_items}" ]; then
        local no_device_text="No device(s) for installation found."
        error "${no_device_text}"
    fi

    if [ -n "${disk_list}" ]; then
        local count=0
        local device_index=0
        for entry in ${disk_list}; do
            if [ $((count % 2)) -eq 0 ]; then
                device_array[${device_index}]=${entry}
                device_index=$((device_index + 1))
            fi
            count=$((count + 1))
        done
        if [ "${device_index}" -eq 1 ]; then
            TIK_INSTALL_DEVICE="/dev/disk/${disk_id}/${device_array[0]}"
            if [ ! -e "${TIK_INSTALL_DEVICE}" ]; then
                TIK_INSTALL_DEVICE="/dev/${device_array[0]}"
            fi
        else
            d --list --column=Disk --column=Size --column=Partitions --column=Filesystems --width=1050 --height=340 --title="Select A Disk" --text="Select the disk to install the operating system to. <b>Make sure any important documents and files have been backed up.</b>\n" ${list_items}
            TIK_INSTALL_DEVICE="/dev/disk/${disk_id}/${result}"
            if [ ! -e "${TIK_INSTALL_DEVICE}" ]; then
                TIK_INSTALL_DEVICE="/dev/${result}"
            fi
        fi
    fi
}

get_img() {
    local list_items
    local message
    local img_meta
    local img_list
    local img_array
    local file_type

    for file_type in '*.raw.xz' '*.raw'; do
        for img_meta in $(cd "${TIK_IMG_DIR}" && (stat --printf="%n\t%s\n" ${file_type} 2>/dev/null | tr '	' ":")); do
            img_filename="$(echo "${img_meta}" | cut -f1 -d:)"
            img_size="$(echo "${img_meta}" | cut -f2 -d:)"
            list_items="${list_items} ${img_filename} ${img_size}"
        done
    done

    if [ -n "${TIK_INSTALL_IMAGE}" ]; then
        local img=${TIK_INSTALL_IMAGE}
        local img_size
        if [ ! -e "${img}" ]; then
            local no_img="Given image <tt>${img}</tt> does not exist."
            error "${no_img}"
        fi
        if [ ! -s "${img}" ]; then
            local empty_img="Given image <tt>${img}</tt> is empty."
            error "${empty_img}"
        fi
        img_meta=$(
            eval cd "${TIK_IMG_DIR}" && (stat --printf="%n\t%s\n" "${img}" | tr '	' ":")
        )
        img_filename="$(echo "${img_meta}" | cut -f1 -d:)"
        img_size="$(echo "${img_meta}" | cut -f2 -d:)"
        list_items="${list_items} ${img_filename} ${img_size}"
        message="tik installation image set to to: ${img}"
        log "${message}"
    fi

    if [ -z "${list_items}" ]; then
        TIK_INSTALL_IMAGE='TIK_SELFDEPLOY'
    fi

    img_list=${list_items}
    if [ -n "${img_list}" ]; then
        local count=0
        local img_index=0
        for entry in ${img_list}; do
            if [ $((count % 2)) -eq 0 ]; then
                img_array[${img_index}]=${entry}
                img_index=$((img_index + 1))
            fi
            count=$((count + 1))
        done
        if [ "${img_index}" -eq 1 ]; then
            TIK_INSTALL_IMAGE="${img_array[0]}"
        else
            d --list --column=Image --column=Size --title="Select A Image" --text="Select the operating system image to install.\n" ${list_items}
            TIK_INSTALL_IMAGE="${result}"
        fi
    fi
}

reread_partitiontable() {
    log "[reread_partitiontable] Re-reading partition table"
    sleep 3
    prun /usr/sbin/blockdev --rereadpt "${TIK_INSTALL_DEVICE}"
    sleep 3
}

create_keyfile() {
    tik_keyfile=$(prun mktemp /tmp/tik.XXXXXXXXXX)
    log "[create_keyfile] Creating keyfile ${tik_keyfile}"
    /usr/bin/base64 -w 0 /dev/urandom | head -c 1k | prun tee "${tik_keyfile}"
    prun /usr/bin/chmod 400 "${tik_keyfile}"
    tik_keyid=$(prun cat "${tik_keyfile}" | prun keyctl padd user cryptenroll @u)
}

wipe_keyfile() {
    log "[wipe_keyfile] Deleting keyfile ${tik_keyfile}"
    probe_partitions "${TIK_INSTALL_DEVICE}" "crypto_LUKS"
    if [ -n "${probedpart}" ]; then
        prun /usr/bin/systemd-cryptenroll --unlock-key-file="${tik_keyfile}" --wipe-slot=0 "${probedpart}"
    fi
    prun /usr/bin/rm "${tik_keyfile}"
    prun-opt keyctl revoke "${tik_keyid}"
    prun-opt keyctl reap
}

dump_image() {
    local image_source_files=$1
    local image_target=$2

    d --question --no-wrap --title="Begin Installation?" --text="Once the installation begins the changes to the selected disk are irreversible.\n\n<b>Proceeding will fully erase the disk.</b>\n\nContinue with installation?"

    case "${image_source_files}" in
        *.raw.xz)
            dump_image_dd "${image_source_files}" "${image_target}"
            ;;
        *.raw)
            dump_image_repart_image "${image_source_files}" "${image_target}"
            ;;
        TIK_SELFDEPLOY)
            dump_image_repart_self "${image_target}"
            ;;
        *)
            error "invalid image type provided"
    esac
}

dump_image_dd() {
    local image_source_files=$1
    local image_target=$2
    log "[dump_image_dd] deploying ${TIK_IMG_DIR}/${image_source_files}"
    (xzcat "${TIK_IMG_DIR}/${image_source_files}" | pv -f -F "# %b copied in %t %r" | prun /usr/bin/dd of="${image_target}" bs=64k) 2>&1 | d --progress --title="Installing ${TIK_OS_NAME}" --pulsate --auto-close --no-cancel --width=400
    prun /usr/bin/sync | d --progress --title="Syncing" --pulsate --auto-close --no-cancel --width=400
}

dump_image_repart_image() {
    local image_source_files=$1
    local image_target=$2
    local success=0
    local max_attempts=5
    local attempt_num=1

    create_keyfile
    log "[dump_image_repart_image] deploying ${TIK_IMG_DIR}/${image_source_files}"

    while [ ${success} = 0 ] && [ ${attempt_num} -lt ${max_attempts} ]; do
        prun-opt systemd-repart --no-pager --pretty=0 --empty=force --dry-run=no --key-file="${tik_keyfile}" --image="${TIK_IMG_DIR}/${image_source_files}" --image-policy=root=unprotected "${image_target}" > >(d --progress --title="Installing ${TIK_OS_NAME}" --text="Deploying OS Image" --pulsate --auto-close --no-cancel --width=400)
        if [ ${retval} -eq 0 ]; then
            success=1
        else
            log "[dump_image_repart_image] systemd-repart attempt ${attempt_num} failed. Trying again..."
            sleep 1
            attempt_num=$(( attempt_num + 1 ))
        fi
    done
    if [ ${success} = 1 ]; then
        log "[dump_image_repart_image] systemd-repart succeeded after ${attempt_num} attempts"
    else
        error "systemd-repart failed"
    fi
}

dump_image_repart_self() {
    local image_target=$1
    create_keyfile
    prun-opt rm -rf /etc/fstab.repart
    log "[dump_image_repart_self] self-deploying"
    prun systemd-repart --no-pager --pretty=0 --empty=force --dry-run=no --key-file="${tik_keyfile}" --generate-fstab=/etc/fstab.repart "${image_target}" > >(d --progress --title="Installing ${TIK_OS_NAME}" --text="Deploying OS Image" --pulsate --auto-close --no-cancel --width=400)
}

set_boot_target() {
    local efipartnum
    if [ "${debug}" == "1" ]; then
        log "[debug] Not setting EFI boot target"
    elif [ -n "${efi_already_set}" ]; then
        log "[set_boot_target] boot target already set, not setting again"
    else
        prun-opt /usr/sbin/efibootmgr -B -L "openSUSE Boot Manager"
        prun-opt /usr/sbin/efibootmgr -B -L "${TIK_OS_NAME} Boot Manager"
        prun /usr/sbin/efibootmgr -O
        log "[set_boot_target] searching for ESP partition containing /EFI/systemd/shim.efi on ${TIK_INSTALL_DEVICE}"
        probe_partitions "${TIK_INSTALL_DEVICE}" "vfat" "/EFI/systemd/shim.efi"
        if [ -z "${probedpart}" ]; then
            error "esp partition not found"
        fi
        efipartnum=$(lsblk "${probedpart}" -p -n -r -o PARTN)
        log "[set_boot_target] found ESP on ${probedpart}, partition number ${efipartnum}"
        prun /usr/sbin/efibootmgr -c -L "${TIK_OS_NAME} Boot Manager" -d "${TIK_INSTALL_DEVICE}" -l "\EFI\systemd\shim.efi" -p ${efipartnum}
        log "[set_boot_target] $(prun /usr/sbin/efibootmgr)"
        efi_already_set=1
    fi
}

tik_init_phase_modules() {
    local phase=$1
    local dir
    TIK_CURRENT_PHASE="${phase}"
    TIK_TOTAL_MODULES=0
    TIK_CURRENT_MODULE_INDEX=0

    for dir in "${tik_dir}/modules/${phase}" "${TIK_CUSTOM_DIR}/modules/${phase}"; do
        if [ -d "${dir}" ]; then
            for f in "${dir}"/*; do
                [ -f "${f}" ] || continue
                TIK_TOTAL_MODULES=$((TIK_TOTAL_MODULES + 1))
            done
        fi
    done

    case $phase in
        "pre")  TIK_PROGRESS_TITLE="Preparing Installation"  ;;
        "post") TIK_PROGRESS_TITLE="Finishing Installation"  ;;
        *)      TIK_PROGRESS_TITLE="Installation"            ;;
    esac

    export TIK_PROGRESS_TITLE

    log "[tik_init_phase_modules] phase=${phase} total_modules=${TIK_TOTAL_MODULES}"
}

tik_is_opt_set() {
    echo ",$1," | grep -q ",$2,"
}

tik_rewrite_overlay_opts_for_target() {
    local opts="$1"
    local root="$2"

    opts="$(echo "$opts" | sed -E "s#lowerdir=/#lowerdir=${root}/#g; s#upperdir=/#upperdir=${root}/#g; s#workdir=/#workdir=${root}/#g")"
    opts="$(echo "$opts" | sed -E "s#lowerdir=${root}//#lowerdir=${root}/#g; s#upperdir=${root}//#upperdir=${root}/#g; s#workdir=${root}//#workdir=${root}/#g")"
    opts="$(echo "$opts" | sed -E "s#lowerdir=(${root}/[^,]*):/#lowerdir=\1:${root}/#g")"

    echo "$opts"
}

tik_target_mount_prepare() {
    TIK_ROOT_MNT="${TIK_ROOT_MNT:=/var/lib/tik/root}"
    export TIK_ROOT_MNT
    prun /usr/bin/mkdir -p "${TIK_ROOT_MNT}"

    TIK_MOUNTED_POINTS=""
    TIK_MOUNTED_TARGET=0
    export TIK_MOUNTED_TARGET

    TIK_TARGET_FSTAB=""
    export TIK_TARGET_FSTAB
    TIK_ASSEMBLED_FSTAB=""
    export TIK_ASSEMBLED_FSTAB
}

tik_target_find_root_partition() {
    local fs
    for fs in btrfs ext4 xfs f2fs; do
        probe_partitions "${TIK_INSTALL_DEVICE}" "${fs}" "/etc/fstab"
        if [ -n "${probedpart}" ]; then
            echo "${probedpart}"
            return 0
        fi
        probe_partitions "${TIK_INSTALL_DEVICE}" "${fs}" "/etc/os-release"
        if [ -n "${probedpart}" ]; then
            echo "${probedpart}"
            return 0
        fi
        probe_partitions "${TIK_INSTALL_DEVICE}" "${fs}" "/usr/lib/os-release"
        if [ -n "${probedpart}" ]; then
            echo "${probedpart}"
            return 0
        fi
    done
    return 1
}

tik_target_open_luks_if_present() {
    TIK_CRYPT_PART=""
    TIK_ROOT_DEV=""

    probe_partitions "${TIK_INSTALL_DEVICE}" "crypto_LUKS"
    if [ -n "${probedpart}" ]; then
        TIK_CRYPT_PART="${probedpart}"
        export TIK_CRYPT_PART

        # TODO: mapper name should be distro-specific
        local mapper_name="tik_root"

        log "[tik_target_open_luks_if_present] opening encrypted partition ${TIK_CRYPT_PART} as ${mapper_name}"

        if [ -z "${tik_keyfile}" ] || [ ! -f "${tik_keyfile}" ]; then
            error "Encrypted root found but tik_keyfile is missing"
        fi

        prun /usr/sbin/cryptsetup luksOpen --key-file="${tik_keyfile}" "${TIK_CRYPT_PART}" "${mapper_name}"
        TIK_ROOT_DEV="/dev/mapper/${mapper_name}"
        export TIK_ROOT_DEV
        return 0
    fi

    export TIK_CRYPT_PART
    return 1
}

tik_target_mountopts_filter() {
    local opts="$1"
    local ignore_list="$2"

    if [ -z "${opts}" ] || [ "${opts}" = "-" ]; then
        echo "${opts}"
        return 0
    fi

    /usr/bin/awk -v opts="${opts}" -v ignore="${ignore_list}" '
        BEGIN {
            n=split(ignore, ig, /,/)
            for (i=1;i<=n;i++) {
                gsub(/^[[:space:]]+|[[:space:]]+$/, "", ig[i])
                if (ig[i] != "") drop[ig[i]]=1
            }

            m=split(opts, a, /,/)
            out=""
            for (j=1;j<=m;j++) {
                o=a[j]
                gsub(/^[[:space:]]+|[[:space:]]+$/, "", o)
                if (o=="") continue

                # exact match (e.g. ro)
                if (drop[o]) continue

                # key=value match (e.g. ro=vfs) where ignore has 'ro' or 'ro=' or 'ro=vfs'
                split(o, kv, /=/)
                k=kv[1]
                if (drop[k]) continue
                if (drop[k"="]) continue
                if (drop[o]) continue

                if (out=="") out=o
                else out=out","o
            }
            if (out=="") out="-"
            print out
        }
    '
}

tik_target_mountopts_ignore_list() {
    echo "${TIK_MOUNTOPTS_IGNORE_LIST:-ro,ro=vfs}"
}

tik_target_mountopts_apply_filter() {
    local opts="$1"
    local ignore_opts
    ignore_opts="$(tik_target_mountopts_ignore_list)"
    tik_target_mountopts_filter "${opts}" "${ignore_opts}"
}

tik_target_mount_root() {
    local rootdev=$1
    local mnt=$2

    local fstype
    fstype="$(lsblk -n -r -o FSTYPE "${rootdev}" 2>/dev/null | head -n1)"

    # Temporarily mount the root to determine the real mount options
    local tmp_mnt
    local root_opts
    tmp_mnt="$(prun /usr/bin/mktemp -d /tmp/tik-rootprobe.XXXXXXXXXX)"
    log "[tik_target_mount_root] probing mount options for / by temporarily mounting ${rootdev} on ${tmp_mnt}"

    prun /usr/bin/mount -o ro "${rootdev}" "${tmp_mnt}"

    if [ -f "${tmp_mnt}/etc/fstab" ]; then
        root_opts="$(prun /usr/bin/awk '
            $0 ~ /^[[:space:]]*#/ { next }
            NF < 4 { next }
            $2 == "/" { print $4; exit }
        ' "${tmp_mnt}/etc/fstab")"
        log "[tik_target_mount_root] probed root mount options: '${root_opts}'"
    else
        log "[tik_target_mount_root] no ${tmp_mnt}/etc/fstab found while probing, falling back to default mount options"
        root_opts=""
    fi

    prun-opt /usr/bin/umount "${tmp_mnt}"
    prun-opt /usr/bin/rmdir "${tmp_mnt}"

    if [ -n "${root_opts}" ] && [ "${root_opts}" != "-" ]; then
        root_opts="$(tik_target_mountopts_apply_filter "${root_opts}")"
        log "[tik_target_mount_root] filtered root mount options: '${root_opts}'"
    fi

    if [ -n "${root_opts}" ] && [ "${root_opts}" != "-" ]; then
        prun /usr/bin/mount -o "${root_opts}" "${rootdev}" "${mnt}"
    else
        prun /usr/bin/mount "${rootdev}" "${mnt}"
    fi

    # track for unmount
    TIK_MOUNTED_POINTS="${mnt}
${TIK_MOUNTED_POINTS}"
}

tik_target_fstab_is_safe_extra_mount() {
    local spec=$1
    local mp=$2
    local fstype=$3

    # Require absolute mountpoints
    if [ -z "${mp}" ] || [ "${mp#"/"}" = "${mp}" ]; then
        return 1
    fi

    # Basic path traversal guard
    if echo "${mp}" | grep -qE '(^|/)\.\.($|/)'; then
        return 1
    fi

    # Do not allow overriding the root mount or pseudo filesystems
    case "${mp}" in
        "/"|"/proc"|"/sys"|"/dev"|"/run"|"/tmp")
            return 1
            ;;
    esac

    return 0
}

tik_target_fstab_override_mountpoint() {
    local fstab=$1
    local mp=$2
    local newline=$3

    local tmp
    tmp="$(prun /usr/bin/mktemp /tmp/tik-fstab.XXXXXXXXXX)"

    prun /usr/bin/awk -v want="${mp}" -v rep="${newline}" '
        BEGIN { replaced=0 }
        {
            if ($0 ~ /^[[:space:]]*#/ || NF < 2) { print; next }
            if (!replaced && $2 == want) { print rep; replaced=1; next }
            print
        }
        END { if (!replaced) print rep }
    ' "${fstab}" | prun /usr/bin/tee "${tmp}" >/dev/null

    prun /usr/bin/cp -a "${tmp}" "${fstab}"
    prun /usr/bin/rm -f "${tmp}"
}

tik_target_fstab_can_write_etc() {
    local mnt=$1
    local probe="${mnt}/etc/.tik-write-probe.$$"
    prun-opt /usr/bin/sh -c "touch '${probe}' && rm -f '${probe}'"
    [ "${retval}" = "0" ]
}

tik_target_fstab_assemble() {
    local mnt=$1

    local fstab="${mnt}/etc/fstab"
    local fstab_repart="${mnt}/etc/fstab.repart"
    local fstab_tik="${mnt}/etc/fstab.tik"

    local assembled
    assembled="$(prun /usr/bin/mktemp /tmp/tik-assembled-fstab.XXXXXXXXXX)"
    TIK_ASSEMBLED_FSTAB="${assembled}"
    export TIK_ASSEMBLED_FSTAB

    # Prefer systemd-repart generated fstab if present, otherwise use existing fstab.
    if [ -f "${fstab_repart}" ]; then
        log "[tik_target_fstab_assemble] using ${fstab_repart} as base fstab"
        prun /usr/bin/cp -a "${fstab_repart}" "${assembled}"
    elif [ -f "${fstab}" ]; then
        log "[tik_target_fstab_assemble] using ${fstab} as base fstab"
        prun /usr/bin/cp -a "${fstab}" "${assembled}"
    else
        log "[tik_target_fstab_assemble] no base fstab found, leaving assembled fstab empty at ${assembled}"
        prun /usr/bin/tee "${assembled}" >/dev/null <<EOF
# tik: no base fstab found during installation
EOF
    fi

    # Apply /etc/fstab.tik if present
    if [ -f "${fstab_tik}" ]; then
        log "[tik_target_fstab_assemble] found ${fstab_tik}, applying overrides into ${assembled}"

        while IFS= read -r line; do
            line="${line#"${line%%[![:space:]]*}"}"
            [ -z "${line}" ] && continue
            [[ "${line}" = \#* ]] && continue

            set -- ${line}
            local spec="$1"
            local mp="$2"
            local fstype="$3"

            [ -z "${spec}" ] && continue
            [ -z "${mp}" ] && continue
            [ -z "${fstype}" ] && continue

            if ! tik_target_fstab_is_safe_extra_mount "${spec}" "${mp}" "${fstype}"; then
                log "[tik_target_fstab_assemble] skipping unsafe fstab.tik entry: ${line}"
                continue
            fi

            tik_target_fstab_override_mountpoint "${assembled}" "${mp}" "${line}"
            log "[tik_target_fstab_assemble] applied override/append for ${mp}"
        done < <(prun /usr/bin/cat "${fstab_tik}")
    else
        log "[tik_target_fstab_assemble] no ${fstab_tik} found, not applying tik overrides"
    fi

    echo "${assembled}"
}

tik_target_fstab_install_if_possible() {
    local mnt=$1
    local assembled=$2
    local fstab="${mnt}/etc/fstab"
    local backup="${mnt}/etc/fstab.tik.orig"

    if tik_target_fstab_can_write_etc "${mnt}"; then
        log "[tik_target_fstab_install_if_possible] /etc is writable, installing assembled fstab to ${fstab}"
        if [ -f "${fstab}" ] && [ ! -f "${backup}" ]; then
            prun /usr/bin/cp -a "${fstab}" "${backup}"
            log "[tik_target_fstab_install_if_possible] backed up original fstab to ${backup}"
        fi
        prun /usr/bin/cp -a "${assembled}" "${fstab}"
        prun /usr/bin/chmod 0644 "${fstab}"
        TIK_TARGET_FSTAB="${fstab}"
        export TIK_TARGET_FSTAB
        return 0
    fi

    log "[tik_target_fstab_install_if_possible] /etc is not writable yet"
    TIK_TARGET_FSTAB="${assembled}"
    export TIK_TARGET_FSTAB
    return 1
}

tik_target_mount_from_fstab() {
    local mnt=$1
    local fstab

    if [ -n "${TIK_TARGET_FSTAB}" ]; then
        fstab="${TIK_TARGET_FSTAB}"
    else
        fstab="${mnt}/etc/fstab"
    fi

    if [ ! -f "${fstab}" ]; then
        log "[tik_target_mount_from_fstab] no fstab at ${fstab}, skipping fstab mounts"
        return 0
    fi

    log "[tik_target_mount_from_fstab] reading ${fstab}"

    prun /usr/bin/cat "${fstab}" | while IFS= read -r line; do
        line="${line#"${line%%[![:space:]]*}"}"
        [ -z "${line}" ] && continue
        [[ "${line}" = \#* ]] && continue

        set -- ${line}
        local spec="$1"
        local mp="$2"
        local fstype="$3"
        local opts="$4"

        [ -z "${spec}" ] && continue
        [ -z "${mp}" ] && continue
        [ -z "${fstype}" ] && continue

        [ "${mp}" = "/" ] && continue
        [ "${fstype}" = "swap" ] && continue

        case "${fstype}" in
            proc|sysfs|devtmpfs|devpts|tmpfs|cgroup|cgroup2|securityfs|efivarfs)
                continue
                ;;
        esac

        local target="${mnt}${mp}"
        prun /usr/bin/mkdir -p "${target}"

        if [ "${fstype}" = "none" ] && (tik_is_opt_set "${opts}" "bind" || tik_is_opt_set "${opts}" "rbind"); then
            local src="${mnt}${spec}"
            if tik_is_opt_set "${opts}" "rbind"; then
                prun /usr/bin/mount --rbind "${src}" "${target}"
            else
                prun /usr/bin/mount --bind "${src}" "${target}"
            fi
            if tik_is_opt_set "${opts}" "ro" || tik_is_opt_set "${opts}" "nosuid" || tik_is_opt_set "${opts}" "nodev" || tik_is_opt_set "${opts}" "noexec"; then
                prun /usr/bin/mount -o "remount,${opts}" "${target}"
            fi

        elif [ "${fstype}" = "overlay" ]; then
            local newopts
            newopts="$(tik_rewrite_overlay_opts_for_target "${opts}" "${mnt}")"
            prun /usr/bin/mount -t overlay overlay -o "${newopts}" "${target}"

        else
            if [ -n "${opts}" ] && [ "${opts}" != "-" ]; then
                # Ignore mount options that should not be applied during installation
                local filtered_opts
                filtered_opts="$(tik_target_mountopts_apply_filter "${opts}")"

                if [ -n "${filtered_opts}" ] && [ "${filtered_opts}" != "-" ]; then
                    prun /usr/bin/mount -t "${fstype}" -o "${filtered_opts}" "${spec}" "${target}"
                else
                    prun /usr/bin/mount -t "${fstype}" "${spec}" "${target}"
                fi
            else
                prun /usr/bin/mount -t "${fstype}" "${spec}" "${target}"
            fi
        fi

        # Track mountpoint for reverse unmount
        TIK_MOUNTED_POINTS="${target}
${TIK_MOUNTED_POINTS}"
    done
}

tik_target_mount_pseudofs() {
    local mnt=$1

    log "[tik_target_mount_pseudofs] Binding pseudo filesystems"

    prun /usr/bin/mount -t proc /proc "${mnt}/proc"
    TIK_MOUNTED_POINTS="${mnt}/proc
${TIK_MOUNTED_POINTS}"

    prun /usr/bin/mount --bind /sys "${mnt}/sys"
    TIK_MOUNTED_POINTS="${mnt}/sys
${TIK_MOUNTED_POINTS}"

    prun /usr/bin/mount --bind /dev "${mnt}/dev"
    TIK_MOUNTED_POINTS="${mnt}/dev
${TIK_MOUNTED_POINTS}"

    prun /usr/bin/mount --bind /run "${mnt}/run"
    TIK_MOUNTED_POINTS="${mnt}/run
${TIK_MOUNTED_POINTS}"

    prun /usr/bin/mount --bind /tmp "${mnt}/tmp"
    TIK_MOUNTED_POINTS="${mnt}/tmp
${TIK_MOUNTED_POINTS}"
}

tik_target_mount() {
    [ "${TIK_MOUNTED_TARGET}" = "1" ] && return 0

    tik_target_mount_prepare

    # determine root device
    tik_target_open_luks_if_present || true

    if [ -z "${TIK_ROOT_DEV}" ]; then
        TIK_ROOT_DEV="$(tik_target_find_root_partition)" || error "root partition not found"
        export TIK_ROOT_DEV
    fi

    log "[tik_target_mount] root device is ${TIK_ROOT_DEV}"

    # mount root
    tik_target_mount_root "${TIK_ROOT_DEV}" "${TIK_ROOT_MNT}"

    # Assemble fstab in a writable location
    local assembled
    assembled="$(tik_target_fstab_assemble "${TIK_ROOT_MNT}")"
    TIK_TARGET_FSTAB="${assembled}"
    export TIK_TARGET_FSTAB

    # mount everything described by assembled fstab
    tik_target_mount_from_fstab "${TIK_ROOT_MNT}"

    # After mounts are active, try to install the assembled fstab into the target
    tik_target_fstab_install_if_possible "${TIK_ROOT_MNT}" "${assembled}" || true

    # bind pseudo fs for chroot usage
    tik_target_mount_pseudofs "${TIK_ROOT_MNT}"

    log "[tik_target_mount] Target system mounted"

    TIK_MOUNTED_TARGET=1
    export TIK_MOUNTED_TARGET
}

tik_target_unmount() {
    [ "${TIK_MOUNTED_TARGET}" = "1" ] || return 0

    log "[tik_target_unmount] Unmounting target system"

    # Unmount in reverse order using tracked list
    local mp
    while IFS= read -r mp; do
        [ -z "${mp}" ] && continue
        prun-opt /usr/bin/umount "${mp}"
    done <<< "${TIK_MOUNTED_POINTS}"

    # As a last resort, unmount the root mount lazily if still busy
    prun-opt /usr/bin/umount -l "${TIK_ROOT_MNT}" || true

    # Close luks mapping
    if [ -n "${TIK_CRYPT_PART}" ]; then
        log "[tik_target_unmount] closing encrypted root for ${TIK_CRYPT_PART}"
        prun-opt /usr/sbin/cryptsetup luksClose tik_root
    fi

    TIK_MOUNTED_POINTS=""
    TIK_MOUNTED_TARGET=0
    export TIK_MOUNTED_TARGET
}

load_modules() {
    local phase=$1
    local module_dir

    if [[ $2 = "custom" ]]; then
        module_dir=$TIK_CUSTOM_DIR/modules/$phase
    else
        module_dir=$tik_dir/modules/$phase
    fi

    if [ -n "$(ls -A "$module_dir" 2>/dev/null)" ]; then
        for f in "$module_dir"/*; do
            [ -f "$f" ] || continue
            TIK_CURRENT_MODULE_INDEX=$((TIK_CURRENT_MODULE_INDEX + 1))
            tik_module="$f"
            log "[START] $module_dir/$f (phase=${phase} module_index=${TIK_CURRENT_MODULE_INDEX}/${TIK_TOTAL_MODULES})"
            . "$f"
            log "[STOP] $module_dir/$f"

            # If this was the last module of the phase, close the phase's progress UI
            if [ -n "${TIK_TOTAL_MODULES}" ] && [ "${TIK_TOTAL_MODULES}" -gt 0 ] && \
               [ "${TIK_CURRENT_MODULE_INDEX}" -eq "${TIK_TOTAL_MODULES}" ]; then
                log "[load_modules] last module of phase '${phase}' completed, closing progress"
                tik_close_progress
            fi
        done
    fi
    tik_module="tik"
}
